# Use official PyTorch image with CUDA support (Matching project version)
FROM pytorch/pytorch:2.5.1-cuda12.4-cudnn9-runtime

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy backend requirements
COPY backend/requirements.txt .

# Install Python dependencies
# Torch is already in base image, but we install other libs
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Set environment variables
ENV PYTHONPATH=/app
ENV FLASK_APP=backend/app.py
ENV NEXTGEN_CONFIG_PATH=backend_nextgen/config/nextgen_config.yml

# Expose port
EXPOSE 5000

# Command to run the application
CMD ["python", "backend/app.py"]
