# Both backends in one container.
# Legacy BiLSTM-CRF  → :5000    (python backend/app.py)
# NextGen DeBERTa    → :5001    (python run_nextgen.py)
#
# Uses python:3.11-slim + CPU torch so the build finishes in minutes
# instead of timing out on the 7 GB pytorch/pytorch CUDA base image.
# For GPU inference swap torch line to the cu124 index URL below.
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential git \
    && rm -rf /var/lib/apt/lists/*

# CPU torch first (cached layer, ~300 MB — far smaller than the CUDA wheel)
# GPU alternative: --index-url https://download.pytorch.org/whl/cu124
RUN pip install --no-cache-dir \
    torch==2.6.0+cpu \
    torchvision==0.21.0+cpu \
    --index-url https://download.pytorch.org/whl/cpu

# Remaining deps (torch/torchvision already installed above)
COPY requirements.txt .
RUN grep -v -E "^(torch|torchvision)==" requirements.txt > /tmp/req.txt \
    && pip install --no-cache-dir -r /tmp/req.txt \
    && python -m spacy download en_core_web_sm

COPY . .

ENV PYTHONPATH=/app
ENV NEXTGEN_CONFIG_PATH=backend_nextgen/config/nextgen_config.yml

EXPOSE 5000 5001

RUN chmod +x start_backends.sh
CMD ["bash", "start_backends.sh"]
