# Use official PyTorch image with CUDA support.
# Base image MUST match the torch version pinned in requirements.txt,
# otherwise pip upgrades torch but leaves torchvision at the old binary,
# breaking transformers (torchvision::nms operator missing → DebertaV2Model
# fails to import).
FROM pytorch/pytorch:2.6.0-cuda12.4-cudnn9-runtime

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy unified requirements (root-level, covers both engines)
COPY requirements.txt .

# Install Python dependencies.
# torch==2.6.0 in requirements already matches the base image so pip
# will skip it (no reinstall, no torchvision mismatch).
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Set environment variables
ENV PYTHONPATH=/app
ENV FLASK_APP=backend/app.py
ENV NEXTGEN_CONFIG_PATH=backend_nextgen/config/nextgen_config.yml

# Expose port
EXPOSE 5000

# Command to run the application
CMD ["python", "backend/app.py"]
