# Single image that serves BOTH the Legacy (port 5000) and NextGen (port 5001) backends.
# Base already includes PyTorch 2.5.1 + CUDA 12.4 — we skip reinstalling torch/torchvision.
FROM pytorch/pytorch:2.5.1-cuda12.4-cudnn9-runtime

WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies (skip torch/torchvision — provided by base image)
COPY requirements.txt .
RUN grep -v -E "^(torch|torchvision)==" requirements.txt > /tmp/req_docker.txt \
    && pip install --no-cache-dir -r /tmp/req_docker.txt

# Copy application code
COPY . .

# Environment
ENV PYTHONPATH=/app
ENV NEXTGEN_CONFIG_PATH=backend_nextgen/config/nextgen_config.yml

# Both ports
EXPOSE 5000 5001

# Start both Flask apps in one container
RUN chmod +x start_backends.sh
CMD ["bash", "start_backends.sh"]
